* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

p {
    line-height: 1.25;
}

.container {
    font-size: 1.6rem;
    max-width: 800px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

