.footer-content{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding:10px 80px;
    margin-top:70px;
    background:#AB8FBF;
    position: relative;
    padding-bottom: 30px;
    @media (max-width:500px){
        flex-direction: column;
        //padding:20px 40px;
        
    }
    .content{
        margin:0px 30px;
        display:flex;
        flex-direction: column;
        justify-content: space-around;

        @media (max-width:500px){
            justify-content: flex-start;
        }
       
    }
    h3{
        font-weight: regular;
        font-size: 20px;
        line-height: 4px;
        color:white;
    }
    input{
        padding:10px 25px;
        font-size: 14px;
        color:grey;
        padding-left:0px;
        margin-top:0px;
        margin-bottom: 10px;
    }
    p{
        font-weight: regular;
        font-size:14px;
        line-height: 6px;
        color:#ffffff
    }
    .copyright{
        margin-top:30px;
        color:black;
        position: absolute;
        bottom: 0;
        
    }
}