.container {
    font-size: 1.6rem;
    max-width: 800px;
    margin: 0 auto; 
    .tabs {
        //.border-bottom-grey();
        .flex(center, center);
        .width-100();
        flex-wrap: wrap;
        height: 10px;
        //background-color: E5DAE0;

        @media (max-width:500px){
            width:100%;
            height: 30%;
            text-align: center;
        }
     
        .topics {
            .flex(none, center);
            flex-wrap: wrap;
            @media (max-width:500px){
                display:flex;
                width:100%;
                flex-direction: column;
                text-align: center;
            }
            .title {
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: bold;
            }
            .tab {
                .flex(none, center);
                color: white;
                background-color: #333;
                margin: 0 5px;
                padding: 2px 10px;
                font-size: 12px;
                letter-spacing: 2px;
                cursor: pointer;
                font-weight: bold;
                &:hover {
                    text-decoration: underline;
                }
                @media (max-width:500px){
                    //padding:10px;
                    //width:70%;
                    //height: 30%;
                    //margin:0 auto;
                    //align-items: center;
                    margin-top:10px;
                    padding:10px 90px;
                    
                }
            }
            .active-tab {
                background-color: white;
                color: #333;
                border: 2px solid #333;
                border: 2px solid #333;
            }
        }
    }
}